{
  "title.anvil_crushing_recipes.anvil_crushing_recipe": "Anvil Crushing Recipe",
  "tooltip.anvil_crushing_recipes.anvil": "When an anvil crushes the input below, the output (to the right of the arrow) is produced.",
  "tooltip.anvil_crushing_recipes.from_prefix": "§7Added by: ",
  "tooltip.anvil_crushing_recipes.loot_table_prefix": "Loot table:",
  "tooltip.anvil_crushing_recipes.loot_tables_prefix": "Loot tables:",
  "text.anvil_crushing_recipes.ellipses": "...",
  "label.anvil_crushing_recipes.info_widget": "§oi",
  "label.anvil_crushing_recipes.block_output": "Placed",
  "tooltip.anvil_crushing_recipes.block_output": "Block placed when input is crushed",
  "label.anvil_crushing_recipes.ingredient_loot": "Drops",
  "tooltip.anvil_crushing_recipes.ingredient_loot": "Drops from loot table of the last block or entity that was crushed",
  "label.anvil_crushing_recipes.item_outputs": "Items",
  "tooltip.anvil_crushing_recipes.item_outputs": "Items dropped after the last block or entity is crushed",
  "label.anvil_crushing_recipes.loot_output": "Loot",
  "tooltip.anvil_crushing_recipes.loot_output": "Loot dropped after the last block or entity is crushed",
  "label.anvil_crushing_recipes.no_output": "§oDestroyed",
  "tooltip.anvil_crushing_recipes.no_output": "The ingredients are destroyed and nothing is dropped or placed",
  "modmenu.summaryTranslation.anvil_crushing_recipes": "Drop anvils: make things",
  "modmenu.descriptionTranslation.anvil_crushing_recipes": "Define what happens when an anvil lands on blocks or entities. Data driven."
}